<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/e-ck.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <a href="e-cake.html" class="logo">SHOE AGENCY</a>
        <div class="h__inf">
            <img src="css/cart-2.webp" class="prs-img" alt="">
            <a href="prfl.html" ><img src="css/prs.webp" class="prs-img" alt=""></a>
            <a href="ck-jtb.html" class="btn">Join The Club</a>
            <a href="ck-mtnc.html" class="linx">Maintenance</a>
            <a href="ck-au.html" class="linx">About Us</a>
            <a href="ck-shop.html" class="linx">Shop</a>
            
        </div>
    </div>
    <div class="pnk__hls">
        <p class="pnk-hd">Your choice of shoes, delivered straight to you door.</p>
        <p class="pnk-txt">Now shipping our Fall Box. Do not miss out!</p>
       <a href="#" class="pnk-lnk"> <p class="pnk-btn">JOIN TODAY</p></a>
    </div>
    <div class="swt-ck">
        <h2>Shoes crafted for the better things on the world</h2>

        <div class="drwngs">

            <div class="dr__1">
                <img src="css/jordan-shoes.png" alt="" class="dr__img">
                <h2>Chosen by shoemakers for shoe agents</h2>
                <p class="dr__txt">Our team of experts hand-select exclusive shoes to include in each box,
                     all of which are certain to satisfy that sweet side of yours.</p>
            </div>

            <div class="dr__2">
                <img src="css/heels.png" alt="" class="dr__img">
                <h2>Shoes delivered to your door</h2>
                <p class="dr__txt">Each Shoe agency box is filled with additional goodies, 
                    such as outfit pairing recipes and exclusive coupon codes.</p>
            </div>

            <div class="dr__3">
                <img src="css/boot.png" alt="" class="dr__img">
                <h2>No commitment, 100% confidence</h2>
                <p class="dr__txt">From complimentary shipping on your Shoe agency boxes to a no-questions-asked cancellation
                     policy, we make it easy for you to join with confidence.</p>
            </div>

        </div>
        <a href="ck-jtb.html" class="dr__btn">Sign up now</a>
    </div>
    <div class="w-i-t">
        <div class="wit__txt">

            <h2 class="wit__hd">What is in the box?</h2>
            <p class="wit-txt">Every shipment is your chance to discover a new favorite shoe. 
                You will receive 3 or 6 pairs per shipment, 
                plus you will enjoy exclusive access to shoes only available online to members!</p>

            <p class="wit-txt">Sign up today and receive our Fall Box.</p>
            <p class="wit-txt">(Shipping September 16 to December 31)</p>

            <a href="ck-jtb.html" class="wit__btn">Join Today</a>

        </div>

        <div class="wit__img1">
            <img src="css/brown-heels.jpg" alt="" class="w-image">
            <h2 class="img-hd">2022 Fall Box
                (shipping now!)</h2>
            <p class="img-txt">A shoe is an item of footwear intended to protect and comfort the human foot.</p>
        </div>
        <div class="wit__img2">
            <img src="css/bow-heels.jpg" alt="" class="w-image">
            <h2 class="img-hd">2022 Fall Box
                (shipping now!)</h2>
            <p class="img-txt">A shoe is an item of footwear intended to protect and comfort the human foot.</p>
        </div>

        </div>
    </div>
    <div class="ftrd">
        <h2 class="ftrd__hd">FEATURED IN</h2>
        <div class="ftrd__img">
        <img src="css/LA-Weekly-Logo-4.png" alt="" class="ftrd__logo">
        <img src="css/us-weekly-logo-2.png" alt="" class="ftrd__logo">
        <img src="css/macys-2.png" alt="" class="ftrd__logo">
        <img src="css/chloe-2.png" alt="" class="ftrd__logo">
        <img src="css/vans.png" alt="" class="ftrd__logo">
        </div>
    </div>
   
    <div class="gallery">
        <img src="css/dr-martins.jpg" alt="" class="g-img">
        <img src="css/dirty-converse.jpg" alt="" class="g-img">
        <img src="css/gold-heels.jpg" alt="" class="g-img">
        <img src="css/run.jpg" alt="" class="g-img">
    </div>
    <div class="f-f">
        <h2 class="f-hd">Fan Faves</h2>
        <div class="f__bxs">

            <div>
                <img src="css/fila-2.png" alt="" class="f-img">
                <h2 class="f-hd">fila</h2>
                <p class="f-txt">white-fila</p>
            </div>

            <div>
                <img src="css/yellow-heels.png" alt="" class="f-img">
                <h2 class="f-hd">heels</h2>
                <p class="f-txt">yellow-heels</p>
            </div>

            <div>
                <img src="css/track.png" alt="" class="f-img">
                <h2 class="f-hd">nike</h2>
                <p class="f-txt">runnig shoes</p>
            </div>

            <div>
                <img src="css/pump.png" alt="" class="f-img">
                <h2 class="f-hd">lv</h2>
                <p class="f-txt">pumps</p>
            </div>
        </div>
        <a href="ck-shop.html" class="f__btn">shop all shoes</a>
    </div>
    <div class="inbx">
        <h2 class="inbx-hd">The sweetest newsletter in your inbox!</h2>
        <p class="inbx-txt">Share the sweetness! Subscribe today and be the first to hear news and updates from Shoe Agency</p>

        <p class="inbx-wrd">First and Lastname</p>
        <form action="" ><input type="text" class="inbx-bxs"></form>
        <p class="inbx-wrd">E-mail addres</p>
        <form action="text" ><input type="text" class="inbx-bxs"></form>
        <a href="chueukeutlwilekoketso@gmail.com" class="bxs__btn">Submit</a>

        
    </div>
    <div class="charity">
        <img src="css/homeless-shoes.jpg" alt="" class="chrty-img">
        <img src="css/soles-4-souls-logo.png" alt="" class="chrty-logo">


        <p class="chrty-txt">Soles4Souls receives shoe and clothing donations from individuals, community donation drives, 
            and retailers.
             Then, Soles4Souls distributes the donated items to various programs around the world to help those in need.
             Items are repurposed either to provide relief or to help create jobs through the selling of clothes or shoes in developing countries.</p>
             <p class="chrty-txt">We encourage you to learn more about Soles4Souls and how your membership helps drive change.</p>

             <a href="https://www.bing.com/ck/a?!&&p=88e5f81cf6b2906cJmltdHM9MTY2NTQ0NjQwMCZpZ3VpZD0zM2QxNzI2Yy0yNTZh
             LTYzMzMtMDI0My02MzQ5MjRkODYyODcmaW5zaWQ9NTE2NQ&ptn=3&hsh=3&fclid=33d1726c-256a-6333-0243-634924d86287&ps
             q=soles4&u=a1aHR0cHM6Ly9zb2xlczRzb3Vscy5vcmcv&ntb=1" class="chrty-btn">Learn more about Soles4Souls</a>
        
    </div>
    <div class="footer">
        <div class="t-foot">
            <div class="t-logo"><p>Shoe Agency</p></div>
            <div class="t-media">
                <a href="" class="media">Facebook</a>
                <a href="" class="media">Instagram</a>
                <a href="" class="media">Twitter</a>
                <a href="" class="media">Pinterest</a>
            </div>
            <div class="t-info">
                <a href="" class="media">Blog</a>
                <a href="" class="media">FAQ</a>
                <a href="" class="media">My Account</a>
                <a href="" class="media">Contact Us</a>
            </div>
           
        </div>
        <div class="t-l-c">
                
            <a href="P-P.html" class="media-2">Privacy Policy</a>
            <a href="P-P.html" class="media-2">Shipping and Returns</a>
            <a href="P-P.html" class="media-2">Terms and Conditions</a>
    
    </div>
    </div>
</body>
</html>